<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="pytest_offline" type="tests" factoryName="py.test">
    <module name="XMLToPDFConverter" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="false" />
    <option name="ADD_SOURCE_ROOTS" value="false" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="_new_keywords" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;--ignore\u003dtest/test_Downloader.py --ignore test/test_Main.py &quot;" />
    <option name="_new_target" value="&quot;&quot;" />
    <option name="_new_targetType" value="&quot;CUSTOM&quot;" />
    <method v="2" />
  </configuration>
</component>