<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="jdk" jdkName="Python 3.7 (XMLToPDFConverter)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PackageRequirementsSettings">
    <option name="requirementsPath" value="dev-requirements.txt, requirements.txt" />
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="pytest" />
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>